# spring-boot-jsp-example

./: README.md  pom.xml
src/main/java/com/geping/etl/: DataETLApplication.java
src/main/java/com/geping/etl/config/: AppProfile.java  ControllerConfig.java  DatasourceConfig.java
src/main/java/com/geping/etl/controller/: JSPController.java  UserController.java
src/main/java/com/geping/etl/entity/: CommentNeo4j.java  Neo4jNode.java  PostComment.java  Posts.java  Users.java
src/main/java/com/geping/etl/entity/res/: Result.java  ResultList.java  ResultObject.java
src/main/java/com/geping/etl/repository/: UserRepository.java
src/main/java/com/geping/etl/service/: UserService.java
src/main/java/com/geping/etl/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/intg/: config.properties  jdbc.properties
src/main/resources/prod/: config.properties  jdbc.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
