spring.application.name=spring-data-jpa
server.port=15001
server.context-path=/spring-data-jpa
spring.profiles.active=intg
spring.jpa.show-sql =true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp