#database
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://locahost:8066/db?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
mysql.username = test
mysql.password = test

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
